*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #00141b
}
.hero{
    position: relative;
    width: 100%;
    height: 50vh;
    background: #00141b;
}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #83858c;
    font-weight: bold;
}
nav ul li a:hover{
    color: #2493d4;
}

.detail{
    margin-left: 8%;
    margin-top: 13%;

}
.about{
    position: relative;
    width: 100%;
    height: 100vh;
    text-align:left;
}
.detail h1{
    font-size: 50px;
    color: #8b8d93 ;
    margin-bottom: 20px;
}
span{
    color: #2493d4;
}
.detail p{
    color: #83858c;
    line-height: 22px;
}
.detail a{
    background: #68696e;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color:#38b6ff;
    display: inline-block;
    margin: 30px 0;
    border-radius:  5px;
}
.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}
.images img{
    height: 500px;
    position: absolute;
    left: 80%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}
.images:hover .Alex{
    left: 45%;
}
.image:hover .shape{
    bottom: 40px;
}
footer{
    text-align:left;
    color:#2493d4;
}
@media (max-width: 824px) {
    header nav li {
      margin: 0 10px;
    }
  
    .gallery ul {
      grid-template-columns: 100%;
    }
  
    .gallery ul li {
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
    }
  
    .item {
      max-width: 100%;
      float: none;
    }
  }